Source: rmail-dgram-zfwd
Maintainer: Evgeny Turnaev <turnaev.e@gmail.com>
Section: python
Priority: optional
Build-Depends:
    python-dev (>= 2.6.6-3),
    debhelper (>= 7),
    libcxsyslog,
    libzmq-dev,
    libev-dev,
    libmsgpack-dev
Standards-Version: 3.9.1

Package: python-rmail-dgram-zfwd
Architecture: any
Depends:
    ${misc:Depends},
    ${python:Depends},
    ${shlibs:Depends},
    libev4,
    libzmq1,
    libmsgpack3,
    libcxsyslog,
    python-daemon,
    python-yaml
Description:
 Forwards udp message to hadoop using msgpack & custom protocol.
